{
  "name": "tysmithnet-prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tysmithnet/tysmithnet-prototype.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tysmithnet/tysmithnet-prototype/issues"
  },
  "homepage": "https://github.com/tysmithnet/tysmithnet-prototype#readme",
  "jspm": {
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.4.9",
      "angular-ui-router": "github:angular-ui/ui-router@^0.2.17",
      "gsap": "npm:gsap@^1.18.2"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-json-sass": "0.0.2",
    "gulp-live-server": "0.0.29",
    "gulp-sass": "^2.1.1",
    "live-server": "^0.9.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5"
  }
}
